{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9fToNjqcNZvIx8Wb06X1n",
      "type": "rectangle",
      "x": 409.3359375,
      "y": 141.3411407470703,
      "width": 122.1640625,
      "height": 160.3255157470703,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 70387554,
      "version": 45,
      "versionNonce": 1769728446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750444885365,
      "link": null,
      "locked": false
    },
    {
      "id": "qOsbeqniWIPiF7fn_AbxS",
      "type": "text",
      "x": 706.6666870117188,
      "y": 195,
      "width": 171.49737548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 41161698,
      "version": 23,
      "versionNonce": 2135531454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441020243,
      "link": null,
      "locked": false,
      "text": "fdfd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fdfd",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D01tieG_KAdPN7EZIAOWP",
      "type": "line",
      "x": 707.5,
      "y": 224.1666717529297,
      "width": 38.828125,
      "height": 0.1822967529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2004848766,
      "version": 31,
      "versionNonce": 1897211838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441047900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.828125,
          -0.1822967529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}